if (typeof rb_lib == 'undefined') {
    var rb_lib = {
        configs: function () {

        }
    };
    window.rb_lib = rb_lib;
    rb_lib.configs();
}

rb_lib.number_format = function (Num) {
    Num = Num.toString().replace(/^0+/, "").replace(/\./g, "").replace(/,/g, "");
    Num = "" + parseInt(Num);
    var temp1 = "";
    var temp2 = "";
    if (Num == 0 || Num == undefined || Num == '0' || Num == '' || isNaN(Num)) {
        return '';
    }
    else {
        var count = 0;
        for (var k = Num.length - 1; k >= 0; k--) {
            var oneChar = Num.charAt(k);
            if (count == 3) {
                temp1 += ".";
                temp1 += oneChar;
                count = 1;
                continue;
            }
            else {
                temp1 += oneChar;
                count++;
            }
        }
        for (var k = temp1.length - 1; k >= 0; k--) {
            var oneChar = temp1.charAt(k);
            temp2 += oneChar;
        }
        return temp2;
    }
};

rb_lib.countUpChars = function (str, id) {
    if (str != '') {
        str = str.toString();
        var strNotAllow = "ABCDEFGHIJKLMNOPQRSTUVWXYZÁÀÃẠÂẤẦẪẬĂẮẰẴẶÉÈẼẸÊẾỀỄỆÍÌĨỊÓÒÕỌÔỐỒỖỘƠỚỜỠỢÚÙŨỤƯỨỪỮỰÝỲỸỴ";
        var aLen = str.length;
        var intCount = 0;
        for (i = 0; i < aLen; i++) {
            strC = str.charAt(i);
            if (strNotAllow.indexOf(strC) != -1)
                intCount++;
        }
        if (intCount > Math.floor(aLen / 3)) {
            if (id == 'sapo') {
                alert("Bạn nhập miêu tả vắn tắt quá nhiều chữ HOA cho phép!");
                return false;
            }
            else {
                alert("Bạn nhập tiêu đề quá nhiều chữ HOA cho phép!");
                return false;
            }
        }
    }
    return true;
};

rb_lib.scrollTo = function (elementId) {
    jQuery('html,body').animate({
        scrollTop: jQuery("#" + elementId).offset().top - 60},
    'slow');
};

rb_lib.checkURL = function(value) {
    var urlregex = new RegExp("^(http|https|ftp)\://([a-zA-Z0-9\.\-]+(\:[a-zA-Z0-9\.&amp;%\$\-]+)*@)*((25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9])\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0)\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0)\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[0-9])|([a-zA-Z0-9\-]+\.)*[a-zA-Z0-9\-]+\.(com|edu|gov|int|mil|net|org|biz|arpa|info|name|pro|aero|coop|museum|[a-zA-Z]{2}))(\:[0-9]+)*(/($|[a-zA-Z0-9\.\,\?\'\\\+&amp;%\$#\=~_\-]+))*$");

    if (urlregex.test(value)) {
        return (true);
    }
    return (false);
};

rb_lib.showGoogleMap = function(x, y, type){ //type = 0 là map theo tọa độ của tin, = 1 là map theo địa chỉ user (nếu có)
    if(type == undefined){
        type = 0;
    }

    if(x == undefined){
        x = 0;
    }

    if(y == undefined){
        y = 0;
    }

    jQuery.ajax({
        type: "POST",
        url: "ajax.php@act=item&code=showGoogleMap",
        data: "type=" + type + "&x="+ x +"&y=" + y,
        dataType: "json",
        success: function(json){
            jQuery("#popup_setting_map").html(json.temp);
        }
    });
};

rb_lib.GuestViewMap = function(x,y){

    jQuery.ajax({
        type: "POST",
        url: "ajax.php@act=item&code=GuestViewMap",
        data: "x="+x+"&y="+y,
        dataType: "json",
        success: function(json){
            jQuery(".popup_setting_map").html(json.temp);
            var window_topCar = $(window).scrollTop();
            var div_topCar = jQuery('#sticky-listanchor').offset().top + 30;
            if (window_topCar >= div_topCar) {
                jQuery(".pic_close_map").css('margin-top','2px');
            }
            else {
                jQuery(".pic_close_map").css('margin-top','5px');
            }
        }
    });
};

rb_lib.GuestViewMap_salon = function(x,y){

    jQuery.ajax({
        type: "POST",
        url: "ajax.php@act=item&code=GuestViewMap",
        data: "x="+x+"&y="+y,
        dataType: "json",
        success: function(json){
            jQuery(".salon_left_r_map").html(json.temp);
            var window_topCar = $(window).scrollTop();
            var div_topCar = jQuery('#sticky-listanchor').offset().top + 30;
            jQuery('#popupOverlayClick').css({width:315, height:261, top:300, left:330});
            jQuery('#popupOverlay').hide();
            if (window_topCar >= div_topCar) {
                jQuery(".pic_close_map").css('margin-top','2px');
            }
            else {
                jQuery(".pic_close_map").css('margin-top','5px');
            }
        }
    });
};

rb_lib.GuestViewMap2 = function(x,y){

    jQuery.ajax({
        type: "POST",
        url: "ajax.php@act=item&code=GuestViewMap",
        data: "x="+x+"&y="+y,
        dataType: "json",
        success: function(json){
            jQuery(".popup_setting_map2").html(json.temp);
        }
    });
};

rb_lib.checkIE = function(version) {
    var r = RegExp('msie' + (!isNaN(version) ? ('\\s' + version) : ''), 'i');
    return r.test(navigator.userAgent);
};

rb_lib.showPopup = function(template, top){

    if(top == undefined || top == 0){
        top = 150;
    }

    jQuery('body').block({message: template  ,
        overlayCSS: {
            opacity: 0.6,
            background:'#000000'
        },
        centerY	: false,
        css: {
            top: (jQuery(window).scrollTop() + top) + 'px',
            border: 'none',
            width : '900px',
            'background-color' : 'transparent'
        }});
};

rb_lib.uploadIframeIE = function(form, action_url, callback) {
    // Create the iframe...

    var iframe = document.createElement("iframe");
    iframe.setAttribute("id", "upload_iframe");
    iframe.setAttribute("name", "upload_iframe");
    iframe.setAttribute("width", "0");
    iframe.setAttribute("height", "0");
    iframe.setAttribute("border", "0");
    iframe.setAttribute("style", "width: 0; height: 0; border: none;");

    // Add to document...
    form.parentNode.appendChild(iframe);
    window.frames['upload_iframe'].name = "upload_iframe";

    iframeId = document.getElementById("upload_iframe");

    // Add event...
    var eventHandler = function () {

        //if (iframeId.detachEvent) iframeId.detachEvent("onload", eventHandler);
        //else iframeId.removeEventListener("load", eventHandler, false);

        // Message from server...
        if (iframeId.contentDocument) {
            var data = jQuery.evalJSON(iframeId.contentDocument.body.innerHTML);//content = iframeId.contentDocument.body.innerHTML;

        } else if (iframeId.contentWindow) {
            var data = jQuery.evalJSON(iframeId.contentWindow.document.body.innerHTML); //content = iframeId.contentWindow.document.body.innerHTML;

        } else if (iframeId.document) {
            var data = jQuery.evalJSON(iframeId.document.body.innerHTML); //content = iframeId.document.body.innerHTML;
        }

        callback(data);

        setTimeout(function(){ // Del the iframe...
            //iframe.remove();
            jQuery("#upload_iframe").remove();
        }, 250);
    }

    if (iframeId.addEventListener) {
        iframeId.addEventListener("load", eventHandler, true);
    } else if (iframeId.attachEvent) {
        iframeId.attachEvent("onload", eventHandler);
    }

    // Set properties of form...
    form.setAttribute("target", "upload_iframe");
    form.setAttribute("action", action_url);
    form.setAttribute("method", "post");
    form.setAttribute("enctype", "multipart/form-data");
    form.setAttribute("encoding", "multipart/form-data");

    // Submit the form...
    form.submit();

    //hieutt04156 nếu sử dụng trigger click input file để upload ajax thì trên ie sẽ báo lỗi form.submit() phải click trực tiếp vào input file, và file mà hidden cũng ko upload dc trên ie
};

rb_lib.isNumeric = function(string){
    var numericExpression = /^[0-9]+$/;

    if(string.match(numericExpression)){
        return true;
    }else{
        return false;
    }
};